SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/544001c1-751e-4dc3-aed9-ffcf09612496_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-15T06:29:46Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:29:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-04124202-db2e-406a-b429-ce20ed484f81
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0f20ed44-9eee-4d8d-b428-905f42ae2cb5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2bff66dc-f452-4bfd-a2d1-a7046959f6fe
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5a50890d-adc3-4dd1-8a39-c3370ac3efc8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-748bd3da-9919-4ddd-8e43-542d5f2b0436
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ef1e5feb-6c4c-418c-9775-fa79158b2455

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-5a50890d-adc3-4dd1-8a39-c3370ac3efc8
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:29:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5a50890d-adc3-4dd1-8a39-c3370ac3efc8
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-04124202-db2e-406a-b429-ce20ed484f81
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:29:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-04124202-db2e-406a-b429-ce20ed484f81
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-ef1e5feb-6c4c-418c-9775-fa79158b2455
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:29:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ef1e5feb-6c4c-418c-9775-fa79158b2455
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-748bd3da-9919-4ddd-8e43-542d5f2b0436
PackageVersion: 0.18.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:29:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-748bd3da-9919-4ddd-8e43-542d5f2b0436
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-2bff66dc-f452-4bfd-a2d1-a7046959f6fe
PackageVersion: 1.10.10
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.10
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:29:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2bff66dc-f452-4bfd-a2d1-a7046959f6fe
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-0f20ed44-9eee-4d8d-b428-905f42ae2cb5
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:29:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0f20ed44-9eee-4d8d-b428-905f42ae2cb5
FilesAnalyzed: false


