SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/561a5407-7c20-4ca6-8db1-a76217f9e91d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T15:29:25Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:29:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0a665eec-2ae5-4c8b-95ce-c79a52938ff3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6638166d-cbc7-4064-8b42-2f9989f15589
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-856013d9-f189-479d-9b91-27db193afc72
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9fff71ef-cfe9-4fb5-860e-5f09301100ee
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aa2b5aa8-8dc2-4041-9a57-ba41556f33a0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b670860e-ef9d-40c7-a5e0-fc5a255bbaea

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-9fff71ef-cfe9-4fb5-860e-5f09301100ee
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:29:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9fff71ef-cfe9-4fb5-860e-5f09301100ee
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-0a665eec-2ae5-4c8b-95ce-c79a52938ff3
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:29:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0a665eec-2ae5-4c8b-95ce-c79a52938ff3
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-856013d9-f189-479d-9b91-27db193afc72
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:29:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-856013d9-f189-479d-9b91-27db193afc72
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-b670860e-ef9d-40c7-a5e0-fc5a255bbaea
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:29:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b670860e-ef9d-40c7-a5e0-fc5a255bbaea
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-aa2b5aa8-8dc2-4041-9a57-ba41556f33a0
PackageVersion: 1.10.10
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.10
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:29:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aa2b5aa8-8dc2-4041-9a57-ba41556f33a0
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-6638166d-cbc7-4064-8b42-2f9989f15589
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:29:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6638166d-cbc7-4064-8b42-2f9989f15589
FilesAnalyzed: false


