SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/0a90d5ac-1f49-409e-bc13-c031523f89d7_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T18:54:42Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:54:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2dbc3358-3d65-421d-bb4d-6e8777021419
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3e5b917a-64d2-496e-8eb7-53943de7a34d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4b270de3-4625-4e98-839d-971e06d2b664
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7c67c2cb-6a40-4744-b987-0a9d6b0239c5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cf059691-963e-4974-b981-f6a6927212bf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f7583fd6-b845-49b7-822b-61c7a5087f66

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-f7583fd6-b845-49b7-822b-61c7a5087f66
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:54:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f7583fd6-b845-49b7-822b-61c7a5087f66
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-2dbc3358-3d65-421d-bb4d-6e8777021419
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:54:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2dbc3358-3d65-421d-bb4d-6e8777021419
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-4b270de3-4625-4e98-839d-971e06d2b664
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:54:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4b270de3-4625-4e98-839d-971e06d2b664
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-3e5b917a-64d2-496e-8eb7-53943de7a34d
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:54:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3e5b917a-64d2-496e-8eb7-53943de7a34d
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-cf059691-963e-4974-b981-f6a6927212bf
PackageVersion: 2.2.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:54:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cf059691-963e-4974-b981-f6a6927212bf
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-7c67c2cb-6a40-4744-b987-0a9d6b0239c5
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:54:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7c67c2cb-6a40-4744-b987-0a9d6b0239c5
FilesAnalyzed: false


