SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/10ffc537-804f-4f9d-bb63-676156ff163c_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-13T13:32:46Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:32:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0a7145b8-285d-4707-bd08-635ba9422bff
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-18169a59-7a91-47ea-aafc-a06b3bbc2730
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-676d5093-0619-4dd1-a9bf-0d5d357c642c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-959db5b1-abd1-471e-85ee-794b5b6e093a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a30b5ef8-e8cd-4ddb-a1c2-ae983a3412af
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f0584ea0-5695-4f29-8c01-c683af4dca8e

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-676d5093-0619-4dd1-a9bf-0d5d357c642c
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:32:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-676d5093-0619-4dd1-a9bf-0d5d357c642c
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-f0584ea0-5695-4f29-8c01-c683af4dca8e
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:32:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f0584ea0-5695-4f29-8c01-c683af4dca8e
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-0a7145b8-285d-4707-bd08-635ba9422bff
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:32:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0a7145b8-285d-4707-bd08-635ba9422bff
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-959db5b1-abd1-471e-85ee-794b5b6e093a
PackageVersion: 0.18.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:32:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-959db5b1-abd1-471e-85ee-794b5b6e093a
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-18169a59-7a91-47ea-aafc-a06b3bbc2730
PackageVersion: 1.10.10
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.10
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:32:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-18169a59-7a91-47ea-aafc-a06b3bbc2730
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-a30b5ef8-e8cd-4ddb-a1c2-ae983a3412af
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:32:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a30b5ef8-e8cd-4ddb-a1c2-ae983a3412af
FilesAnalyzed: false


