SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/753dca28-0760-4ec3-982f-7596cb3df8a5_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:50:36Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:50:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3c0d0277-0a6c-4a8b-90b3-3f59144d2c88
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-55c6e733-8c6a-492c-9827-ea2439afabaa
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7dc6cc1e-b129-4962-959e-58f144597bcf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-86e06cc4-12c4-4428-8d83-72f1cf5f248a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d636a71a-ffb8-419d-b68a-ded45ccaef56
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e4113841-9e25-4528-bd10-a6b6a380c688

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-7dc6cc1e-b129-4962-959e-58f144597bcf
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:50:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7dc6cc1e-b129-4962-959e-58f144597bcf
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-d636a71a-ffb8-419d-b68a-ded45ccaef56
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:50:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d636a71a-ffb8-419d-b68a-ded45ccaef56
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-86e06cc4-12c4-4428-8d83-72f1cf5f248a
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:50:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-86e06cc4-12c4-4428-8d83-72f1cf5f248a
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-55c6e733-8c6a-492c-9827-ea2439afabaa
PackageVersion: 0.18.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:50:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-55c6e733-8c6a-492c-9827-ea2439afabaa
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-e4113841-9e25-4528-bd10-a6b6a380c688
PackageVersion: 1.10.10
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.10
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:50:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e4113841-9e25-4528-bd10-a6b6a380c688
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-3c0d0277-0a6c-4a8b-90b3-3f59144d2c88
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:50:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3c0d0277-0a6c-4a8b-90b3-3f59144d2c88
FilesAnalyzed: false


