SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/746e6d14-e871-4d6b-ae13-418921bd912e_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-18T18:14:25Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:14:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-281a2e75-0ffd-49c4-96e5-6129776ae5aa
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-87c93503-9958-4b72-afd7-589528fe1973
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b2421be3-db82-4e08-a7c8-82153e0289ec
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b7a69624-eaea-4fdb-b1cb-7c8120309436
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b93c3798-b584-4201-88ec-13277ff7146b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-eeba4efa-c72f-4b12-800d-010a798fe227

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-87c93503-9958-4b72-afd7-589528fe1973
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:14:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-87c93503-9958-4b72-afd7-589528fe1973
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-b93c3798-b584-4201-88ec-13277ff7146b
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:14:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b93c3798-b584-4201-88ec-13277ff7146b
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-b7a69624-eaea-4fdb-b1cb-7c8120309436
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:14:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b7a69624-eaea-4fdb-b1cb-7c8120309436
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-b2421be3-db82-4e08-a7c8-82153e0289ec
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:14:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b2421be3-db82-4e08-a7c8-82153e0289ec
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-281a2e75-0ffd-49c4-96e5-6129776ae5aa
PackageVersion: 2.2.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:14:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-281a2e75-0ffd-49c4-96e5-6129776ae5aa
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-eeba4efa-c72f-4b12-800d-010a798fe227
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:14:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-eeba4efa-c72f-4b12-800d-010a798fe227
FilesAnalyzed: false


