SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/27053bb5-47c2-4977-abbe-49251f025fc3_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-18T16:28:51Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T16:28:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-12431512-cac8-4ae6-b96c-d980f359ba9a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-393f5d2d-b007-4741-ad8f-e8917b6ad6cb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-88890225-7e02-49af-9ab7-e9e7c5f8492b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-baa80ce7-5ceb-4654-984b-02ce1540c1b0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fd4311f9-f115-4a09-85f5-96778b1671ca
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ff9e8bac-d321-4427-8969-54b99f70bd15

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-fd4311f9-f115-4a09-85f5-96778b1671ca
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T16:28:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fd4311f9-f115-4a09-85f5-96778b1671ca
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-88890225-7e02-49af-9ab7-e9e7c5f8492b
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T16:28:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-88890225-7e02-49af-9ab7-e9e7c5f8492b
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-12431512-cac8-4ae6-b96c-d980f359ba9a
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T16:28:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-12431512-cac8-4ae6-b96c-d980f359ba9a
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-baa80ce7-5ceb-4654-984b-02ce1540c1b0
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T16:28:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-baa80ce7-5ceb-4654-984b-02ce1540c1b0
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-393f5d2d-b007-4741-ad8f-e8917b6ad6cb
PackageVersion: 2.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T16:28:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-393f5d2d-b007-4741-ad8f-e8917b6ad6cb
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-ff9e8bac-d321-4427-8969-54b99f70bd15
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T16:28:52Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ff9e8bac-d321-4427-8969-54b99f70bd15
FilesAnalyzed: false


