SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/079703b1-24e4-4b5e-828f-913257a35268_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-21T13:47:25Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T13:47:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2d4b8343-d995-405f-b452-5bff153d98a1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-69acaabf-171b-4217-b7f8-7bc3b4a1e4ea
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-73ed3076-e946-4733-91cd-6fe41a8c79cf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ac06a0c3-b405-47b2-8759-56d6d0e83846
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b271f778-7d08-4b9c-b9ed-4c3e2a5e5271
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bd36d5da-da56-45c6-b9b4-c952e4ed8d48

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-73ed3076-e946-4733-91cd-6fe41a8c79cf
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T13:47:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-73ed3076-e946-4733-91cd-6fe41a8c79cf
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-2d4b8343-d995-405f-b452-5bff153d98a1
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T13:47:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2d4b8343-d995-405f-b452-5bff153d98a1
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-69acaabf-171b-4217-b7f8-7bc3b4a1e4ea
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T13:47:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-69acaabf-171b-4217-b7f8-7bc3b4a1e4ea
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-b271f778-7d08-4b9c-b9ed-4c3e2a5e5271
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T13:47:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b271f778-7d08-4b9c-b9ed-4c3e2a5e5271
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-ac06a0c3-b405-47b2-8759-56d6d0e83846
PackageVersion: 2.2.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T13:47:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ac06a0c3-b405-47b2-8759-56d6d0e83846
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-bd36d5da-da56-45c6-b9b4-c952e4ed8d48
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T13:47:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bd36d5da-da56-45c6-b9b4-c952e4ed8d48
FilesAnalyzed: false


