SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/91aaf676-5aa8-40bc-9855-4197b3326f15_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-21T14:35:19Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:35:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-14cc5841-5ac5-4c0e-8364-1fff56b0b68d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-421308c2-3776-4677-ad81-81f30c7c9631
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5aec656c-b375-42cc-9f7e-1d37cbd664ca
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-67b9ad4e-790f-4de1-8cd6-786699bba0f9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ca05d27e-49b9-41fc-8ff5-60b6c7d107ab
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e2f80609-713a-418a-bfbd-38e1a47b584d

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-421308c2-3776-4677-ad81-81f30c7c9631
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:35:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-421308c2-3776-4677-ad81-81f30c7c9631
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-e2f80609-713a-418a-bfbd-38e1a47b584d
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:35:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e2f80609-713a-418a-bfbd-38e1a47b584d
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-5aec656c-b375-42cc-9f7e-1d37cbd664ca
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:35:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5aec656c-b375-42cc-9f7e-1d37cbd664ca
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-14cc5841-5ac5-4c0e-8364-1fff56b0b68d
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:35:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-14cc5841-5ac5-4c0e-8364-1fff56b0b68d
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-67b9ad4e-790f-4de1-8cd6-786699bba0f9
PackageVersion: 2.2.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:35:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-67b9ad4e-790f-4de1-8cd6-786699bba0f9
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-ca05d27e-49b9-41fc-8ff5-60b6c7d107ab
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:35:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ca05d27e-49b9-41fc-8ff5-60b6c7d107ab
FilesAnalyzed: false


