SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/45301401-7cae-4a36-9b5e-3701205d5c5e_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-18T16:52:00Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.20
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T16:52:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-16121991-022a-4e64-808d-4fe276503396
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-17feeaf1-99b2-472c-87bf-b71a64198ded
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-530ea9cd-abeb-4dba-a448-af3c3141694d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-63638a06-678b-44df-8e6e-a26f3875782d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dbe1045d-e216-4f49-8c2a-ea1ebca82252
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f6c55a1f-e51d-4904-b682-47a0f6233f7d

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-16121991-022a-4e64-808d-4fe276503396
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T16:52:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-16121991-022a-4e64-808d-4fe276503396
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-f6c55a1f-e51d-4904-b682-47a0f6233f7d
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T16:52:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f6c55a1f-e51d-4904-b682-47a0f6233f7d
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-17feeaf1-99b2-472c-87bf-b71a64198ded
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T16:52:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-17feeaf1-99b2-472c-87bf-b71a64198ded
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-63638a06-678b-44df-8e6e-a26f3875782d
PackageVersion: 0.16.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.16.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T16:52:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-63638a06-678b-44df-8e6e-a26f3875782d
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-530ea9cd-abeb-4dba-a448-af3c3141694d
PackageVersion: 1.10.9
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.9
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T16:52:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-530ea9cd-abeb-4dba-a448-af3c3141694d
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-dbe1045d-e216-4f49-8c2a-ea1ebca82252
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T16:52:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dbe1045d-e216-4f49-8c2a-ea1ebca82252
FilesAnalyzed: false


