name: turvallisuusneuvonta
description: Security advisory (Finnish: turvallisuusneuvonta) audit tool.
license_spdx: MIT
version: 2023.6.18
spec_version: 1.0
home_url: https://git.sr.ht/~sthagen/turvallisuusneuvonta
news_url: https://libraries.io/pypi/turvallisuusneuvonta/versions.atom
date: 2023-06-18
about_resource: ./
libraries_io_url: https://libraries.io/pypi/turvallisuusneuvonta?number=2023.6.18
vcs_tool: git
vcs_repository: https://git.sr.ht/~sthagen/turvallisuusneuvonta
vcs_branch: default

