SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/a009f997-d8b0-4820-9b92-487140e596f5_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-22T10:50:21Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:50:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-09ea71e7-b3d0-4e00-b448-8125dad54d6f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1623e6fc-7e42-44bc-8bc7-fb2cdc6cda3d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6354a366-d759-48f7-9c5e-bfc09b6a25ff
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aa66683b-8a29-4127-a985-01a517d60445
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b8e8e0d9-5f92-449b-aad1-5fbe51f09c20
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cff76c1c-c2b5-4990-99ce-9f37452d593a

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-aa66683b-8a29-4127-a985-01a517d60445
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:50:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aa66683b-8a29-4127-a985-01a517d60445
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-1623e6fc-7e42-44bc-8bc7-fb2cdc6cda3d
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:50:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1623e6fc-7e42-44bc-8bc7-fb2cdc6cda3d
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-09ea71e7-b3d0-4e00-b448-8125dad54d6f
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:50:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-09ea71e7-b3d0-4e00-b448-8125dad54d6f
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-cff76c1c-c2b5-4990-99ce-9f37452d593a
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:50:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cff76c1c-c2b5-4990-99ce-9f37452d593a
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-6354a366-d759-48f7-9c5e-bfc09b6a25ff
PackageVersion: 2.5.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:50:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6354a366-d759-48f7-9c5e-bfc09b6a25ff
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b8e8e0d9-5f92-449b-aad1-5fbe51f09c20
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:50:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b8e8e0d9-5f92-449b-aad1-5fbe51f09c20
FilesAnalyzed: false


