SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/29b83611-fd39-44d7-80c6-a8ad9bf585e1_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-27T16:14:17Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:14:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0199e2b4-d011-48c2-84f4-27cb727e1815
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-29cb0a08-8a4b-4028-8426-f21af0370308
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c855b87b-afba-4787-a334-8dacd3293590
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d614a55b-ed1c-470c-9ec6-9ef21710793b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e5eeb132-1dd3-42e7-9f98-496875cc3a8e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ec23b177-36b6-42bc-8828-f9bfcdbf1c54

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-ec23b177-36b6-42bc-8828-f9bfcdbf1c54
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:14:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ec23b177-36b6-42bc-8828-f9bfcdbf1c54
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-0199e2b4-d011-48c2-84f4-27cb727e1815
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:14:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0199e2b4-d011-48c2-84f4-27cb727e1815
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-29cb0a08-8a4b-4028-8426-f21af0370308
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:14:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-29cb0a08-8a4b-4028-8426-f21af0370308
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-d614a55b-ed1c-470c-9ec6-9ef21710793b
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:14:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d614a55b-ed1c-470c-9ec6-9ef21710793b
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-c855b87b-afba-4787-a334-8dacd3293590
PackageVersion: 2.4.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:14:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c855b87b-afba-4787-a334-8dacd3293590
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-e5eeb132-1dd3-42e7-9f98-496875cc3a8e
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:14:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e5eeb132-1dd3-42e7-9f98-496875cc3a8e
FilesAnalyzed: false


