SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/ab99caa6-9b92-41cc-aed2-c77a0badc49e_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-05T14:05:46Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:05:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2241a817-5587-4027-aa21-536e5e877109
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-48a55ead-e4e5-4c5d-869c-b5e7dc87c4ba
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6d31f625-0c93-4946-a73c-8a643136b189
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6d6492cf-4e9b-4c5a-b217-ec89b8879f44
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8640976c-8213-4ee6-9567-f6185098eb4f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c335689f-9d5c-454d-957b-a0dd9e83d446

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-8640976c-8213-4ee6-9567-f6185098eb4f
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:05:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8640976c-8213-4ee6-9567-f6185098eb4f
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-48a55ead-e4e5-4c5d-869c-b5e7dc87c4ba
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:05:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-48a55ead-e4e5-4c5d-869c-b5e7dc87c4ba
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-2241a817-5587-4027-aa21-536e5e877109
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:05:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2241a817-5587-4027-aa21-536e5e877109
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-6d6492cf-4e9b-4c5a-b217-ec89b8879f44
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:05:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6d6492cf-4e9b-4c5a-b217-ec89b8879f44
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-6d31f625-0c93-4946-a73c-8a643136b189
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:05:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6d31f625-0c93-4946-a73c-8a643136b189
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-c335689f-9d5c-454d-957b-a0dd9e83d446
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:05:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c335689f-9d5c-454d-957b-a0dd9e83d446
FilesAnalyzed: false


