SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d2863264-0c7c-411b-ba88-64955df1043d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T19:35:07Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:35:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3d961a34-680a-4903-be70-ec033e97e891
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-605c77b8-31c8-4ad7-9fba-7d8b43be3671
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-70328bec-39b5-4a32-83bf-777f6eddf676
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-75c28faa-625b-4242-b3e0-214f65df4429
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f2035be8-e1f9-49a0-95a3-d5cfc1797eb5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fff929ad-f0ef-41d1-9778-49fa105ac9ee

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-75c28faa-625b-4242-b3e0-214f65df4429
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:35:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-75c28faa-625b-4242-b3e0-214f65df4429
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-3d961a34-680a-4903-be70-ec033e97e891
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:35:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3d961a34-680a-4903-be70-ec033e97e891
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-f2035be8-e1f9-49a0-95a3-d5cfc1797eb5
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:35:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f2035be8-e1f9-49a0-95a3-d5cfc1797eb5
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-70328bec-39b5-4a32-83bf-777f6eddf676
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:35:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-70328bec-39b5-4a32-83bf-777f6eddf676
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-fff929ad-f0ef-41d1-9778-49fa105ac9ee
PackageVersion: 2.2.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:35:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fff929ad-f0ef-41d1-9778-49fa105ac9ee
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-605c77b8-31c8-4ad7-9fba-7d8b43be3671
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:35:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-605c77b8-31c8-4ad7-9fba-7d8b43be3671
FilesAnalyzed: false


