SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/0bdf1d22-a72d-40db-a158-6b3218395896_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-13T04:57:03Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:57:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-24874b02-a978-456f-8387-15cb8325d358
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8a5325e5-27b2-425a-a149-ff2dcc880b2f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-93ffabde-fa44-4843-b46c-1f14bc587bfa
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9589630f-d62d-4373-9e4e-9668e6b2ca07
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c7f17a14-2666-41dd-9487-f174cc9e8138
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dee420cf-fe7e-4554-aeeb-50933dd09542

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-9589630f-d62d-4373-9e4e-9668e6b2ca07
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:57:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9589630f-d62d-4373-9e4e-9668e6b2ca07
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-dee420cf-fe7e-4554-aeeb-50933dd09542
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:57:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dee420cf-fe7e-4554-aeeb-50933dd09542
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-8a5325e5-27b2-425a-a149-ff2dcc880b2f
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:57:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8a5325e5-27b2-425a-a149-ff2dcc880b2f
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-c7f17a14-2666-41dd-9487-f174cc9e8138
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:57:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c7f17a14-2666-41dd-9487-f174cc9e8138
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-93ffabde-fa44-4843-b46c-1f14bc587bfa
PackageVersion: 2.5.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:57:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-93ffabde-fa44-4843-b46c-1f14bc587bfa
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-24874b02-a978-456f-8387-15cb8325d358
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:57:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-24874b02-a978-456f-8387-15cb8325d358
FilesAnalyzed: false


