SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/7a75bc43-248f-48c3-95e5-d37d9f8085e4_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-28T17:36:11Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:36:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-201a6641-1d94-4ac9-9fa3-ed7d1890081f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-34d1a996-3265-4ec1-a0c1-e96c49d4d510
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4ad66560-d954-4007-bc51-cd2ff01f2e2e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-56b2c2a2-5d91-4d1c-8bf5-75144f72976d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a0de2bff-8851-45f0-8286-113b7ef7d5ec
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a3af3aae-8f8f-4fb6-b82d-89ca797e2a6a

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-201a6641-1d94-4ac9-9fa3-ed7d1890081f
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:36:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-201a6641-1d94-4ac9-9fa3-ed7d1890081f
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-34d1a996-3265-4ec1-a0c1-e96c49d4d510
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:36:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-34d1a996-3265-4ec1-a0c1-e96c49d4d510
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-4ad66560-d954-4007-bc51-cd2ff01f2e2e
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:36:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4ad66560-d954-4007-bc51-cd2ff01f2e2e
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-56b2c2a2-5d91-4d1c-8bf5-75144f72976d
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:36:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-56b2c2a2-5d91-4d1c-8bf5-75144f72976d
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-a3af3aae-8f8f-4fb6-b82d-89ca797e2a6a
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:36:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a3af3aae-8f8f-4fb6-b82d-89ca797e2a6a
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-a0de2bff-8851-45f0-8286-113b7ef7d5ec
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:36:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a0de2bff-8851-45f0-8286-113b7ef7d5ec
FilesAnalyzed: false


