SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/4352a94c-e252-4351-a1aa-786c871debdd_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-03T17:58:46Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:58:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-13551cd7-37d3-4f98-ab82-4e05e83ef944
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-52b4a11d-a3ff-4944-851a-5c80e5cb7eee
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6cfde160-0c37-4033-b7b1-18f61e71d2d4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8a335f7a-5e58-456e-8782-3e318cbdb7f3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8ae8ebde-af02-4195-85b3-d737d45d5d0f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ca21b8d7-195d-4181-ab73-16aea1b13f96

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-8ae8ebde-af02-4195-85b3-d737d45d5d0f
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:58:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8ae8ebde-af02-4195-85b3-d737d45d5d0f
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-8a335f7a-5e58-456e-8782-3e318cbdb7f3
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:58:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8a335f7a-5e58-456e-8782-3e318cbdb7f3
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-ca21b8d7-195d-4181-ab73-16aea1b13f96
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:58:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ca21b8d7-195d-4181-ab73-16aea1b13f96
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-13551cd7-37d3-4f98-ab82-4e05e83ef944
PackageVersion: 0.18.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:58:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-13551cd7-37d3-4f98-ab82-4e05e83ef944
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-6cfde160-0c37-4033-b7b1-18f61e71d2d4
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:58:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6cfde160-0c37-4033-b7b1-18f61e71d2d4
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-52b4a11d-a3ff-4944-851a-5c80e5cb7eee
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:58:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-52b4a11d-a3ff-4944-851a-5c80e5cb7eee
FilesAnalyzed: false


