SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/bfc96393-f354-4e7d-b22f-5c4b2763dc78_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-26T23:29:29Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:29:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-321da99e-8ee3-46ae-b241-c1cf27da329e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-38adee43-118c-4282-bf0d-064f0f450cb9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-622dfde7-4574-4e49-a0e2-33343c414147
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-80add4d5-acf8-4775-999c-246e0db2eb6e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e128d8a7-1c0f-4fad-abe8-99679020ac4f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f754774d-366f-4183-851d-77dcbcb0398d

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-f754774d-366f-4183-851d-77dcbcb0398d
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:29:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f754774d-366f-4183-851d-77dcbcb0398d
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-38adee43-118c-4282-bf0d-064f0f450cb9
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:29:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-38adee43-118c-4282-bf0d-064f0f450cb9
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-80add4d5-acf8-4775-999c-246e0db2eb6e
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:29:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-80add4d5-acf8-4775-999c-246e0db2eb6e
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-e128d8a7-1c0f-4fad-abe8-99679020ac4f
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:29:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e128d8a7-1c0f-4fad-abe8-99679020ac4f
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-622dfde7-4574-4e49-a0e2-33343c414147
PackageVersion: 2.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:29:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-622dfde7-4574-4e49-a0e2-33343c414147
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-321da99e-8ee3-46ae-b241-c1cf27da329e
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:29:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-321da99e-8ee3-46ae-b241-c1cf27da329e
FilesAnalyzed: false


