SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/25025dee-9129-4a2c-90b4-51daaf5fa31d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-13T17:28:02Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:28:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-04b79b90-28b1-43e9-96a2-60c78369d36b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1123e55c-fa3f-4f91-bfc1-d702e7ca9965
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6b7926ba-138f-40d3-8e79-e9e30bc76d53
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6bad9c28-16c2-46a6-84aa-86338b2b8567
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-98b568b0-065e-4ce4-86a1-4ec77f1ee7b4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dd136331-d664-4ce7-860d-5ff13090a73c

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-1123e55c-fa3f-4f91-bfc1-d702e7ca9965
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:28:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1123e55c-fa3f-4f91-bfc1-d702e7ca9965
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-98b568b0-065e-4ce4-86a1-4ec77f1ee7b4
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:28:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-98b568b0-065e-4ce4-86a1-4ec77f1ee7b4
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-6bad9c28-16c2-46a6-84aa-86338b2b8567
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:28:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6bad9c28-16c2-46a6-84aa-86338b2b8567
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-dd136331-d664-4ce7-860d-5ff13090a73c
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:28:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dd136331-d664-4ce7-860d-5ff13090a73c
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-6b7926ba-138f-40d3-8e79-e9e30bc76d53
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:28:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6b7926ba-138f-40d3-8e79-e9e30bc76d53
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-04b79b90-28b1-43e9-96a2-60c78369d36b
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:28:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-04b79b90-28b1-43e9-96a2-60c78369d36b
FilesAnalyzed: false


