SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/5331cd13-dcd5-4232-b25f-cc9ac588224c_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-22T14:29:06Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:29:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1515db89-c8f9-4888-86e9-cc9a98fde323
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1531f477-e932-4cb1-ac78-9e90482d4521
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-31b66c63-ff6a-4bef-9b67-4cbfe0bec42d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-37ed9e6f-dd9b-4ae2-85f0-fa9509a454e0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3ff60ed9-5825-4173-b630-057505c20fcf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-615be4a7-7324-479b-884b-1e47ceb85d2e

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-615be4a7-7324-479b-884b-1e47ceb85d2e
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:29:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-615be4a7-7324-479b-884b-1e47ceb85d2e
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-31b66c63-ff6a-4bef-9b67-4cbfe0bec42d
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:29:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-31b66c63-ff6a-4bef-9b67-4cbfe0bec42d
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-1531f477-e932-4cb1-ac78-9e90482d4521
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:29:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1531f477-e932-4cb1-ac78-9e90482d4521
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-37ed9e6f-dd9b-4ae2-85f0-fa9509a454e0
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:29:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-37ed9e6f-dd9b-4ae2-85f0-fa9509a454e0
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-3ff60ed9-5825-4173-b630-057505c20fcf
PackageVersion: 2.5.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:29:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3ff60ed9-5825-4173-b630-057505c20fcf
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-1515db89-c8f9-4888-86e9-cc9a98fde323
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:29:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1515db89-c8f9-4888-86e9-cc9a98fde323
FilesAnalyzed: false


