SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/045c41b6-6922-4076-9a72-fe75d8761b21_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-23T19:52:07Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:52:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0716abef-a041-4fe8-9583-34e482643ad8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3a5fc727-a003-4f33-a3a1-3ca2a989121a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3cbb635b-0024-4a59-8088-19c076ee7b4d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-71dce41d-ed88-4e9a-9c83-27ac00a6479a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-956152f9-9418-44d9-85a4-f428c61081a1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c108a3d4-c645-410b-accf-133a87c9af65

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-c108a3d4-c645-410b-accf-133a87c9af65
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:52:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c108a3d4-c645-410b-accf-133a87c9af65
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-3cbb635b-0024-4a59-8088-19c076ee7b4d
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:52:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3cbb635b-0024-4a59-8088-19c076ee7b4d
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-3a5fc727-a003-4f33-a3a1-3ca2a989121a
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:52:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3a5fc727-a003-4f33-a3a1-3ca2a989121a
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-71dce41d-ed88-4e9a-9c83-27ac00a6479a
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:52:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-71dce41d-ed88-4e9a-9c83-27ac00a6479a
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-956152f9-9418-44d9-85a4-f428c61081a1
PackageVersion: 2.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:52:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-956152f9-9418-44d9-85a4-f428c61081a1
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-0716abef-a041-4fe8-9583-34e482643ad8
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:52:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0716abef-a041-4fe8-9583-34e482643ad8
FilesAnalyzed: false


