SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/26d7c9ca-07cc-4d5d-bf16-5679d761c797_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-25T18:10:23Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:10:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-12862ea4-b1cd-455c-9a28-9acd45e4052c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-150c88bb-f686-4756-aa9f-0e91b370d7d5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-241f14bf-4bf9-4456-8d9d-f5f1681ed70a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-74dc68d3-0b60-4000-afe7-1ab8cfb269d4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8f741bfd-eb1c-429d-892d-20dc2dbfb52c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-caa5f025-317c-4576-ab05-3af9dee4a926

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-12862ea4-b1cd-455c-9a28-9acd45e4052c
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:10:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-12862ea4-b1cd-455c-9a28-9acd45e4052c
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-caa5f025-317c-4576-ab05-3af9dee4a926
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:10:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-caa5f025-317c-4576-ab05-3af9dee4a926
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-241f14bf-4bf9-4456-8d9d-f5f1681ed70a
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:10:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-241f14bf-4bf9-4456-8d9d-f5f1681ed70a
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-150c88bb-f686-4756-aa9f-0e91b370d7d5
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:10:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-150c88bb-f686-4756-aa9f-0e91b370d7d5
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-8f741bfd-eb1c-429d-892d-20dc2dbfb52c
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:10:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8f741bfd-eb1c-429d-892d-20dc2dbfb52c
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-74dc68d3-0b60-4000-afe7-1ab8cfb269d4
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:10:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-74dc68d3-0b60-4000-afe7-1ab8cfb269d4
FilesAnalyzed: false


