SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/3f0f875b-6cc2-4351-a5da-7b0dbc7c67e4_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-15T18:00:52Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T18:00:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-13962484-c25e-4385-bc4e-1a8aa9313153
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-25b8b933-61db-4630-a530-be0de41822e9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4bb19db2-9883-4087-99dc-1a6acaae85eb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4bd0e393-7d11-4c4c-ba25-3b3d2322f05e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8914f94a-c73a-4f25-ae2c-064a19ecd440
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9345df55-1f75-4e29-af4b-f503413030fc

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-25b8b933-61db-4630-a530-be0de41822e9
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T18:00:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-25b8b933-61db-4630-a530-be0de41822e9
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-4bd0e393-7d11-4c4c-ba25-3b3d2322f05e
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T18:00:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4bd0e393-7d11-4c4c-ba25-3b3d2322f05e
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-9345df55-1f75-4e29-af4b-f503413030fc
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T18:00:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9345df55-1f75-4e29-af4b-f503413030fc
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-8914f94a-c73a-4f25-ae2c-064a19ecd440
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T18:00:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8914f94a-c73a-4f25-ae2c-064a19ecd440
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-13962484-c25e-4385-bc4e-1a8aa9313153
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T18:00:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-13962484-c25e-4385-bc4e-1a8aa9313153
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-4bb19db2-9883-4087-99dc-1a6acaae85eb
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T18:00:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4bb19db2-9883-4087-99dc-1a6acaae85eb
FilesAnalyzed: false


