SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/21841fe9-8fb1-4293-a8b9-9ec210c667ad_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T08:26:21Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:26:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3ac239ab-4b20-4edf-9ce1-b3b3a2f0b9db
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3db4cc6a-f7e8-4f4c-b0e6-8ba96c05879e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4c5a9feb-7cfb-4dd6-a414-2e0b73f95b79
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4cac1db3-065b-451f-a6b4-69a7383d2236
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6519c8f7-3f5e-4481-a27f-55755ce07194
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a91284ef-1b80-40b2-8a31-ca20781db298

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-3ac239ab-4b20-4edf-9ce1-b3b3a2f0b9db
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:26:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3ac239ab-4b20-4edf-9ce1-b3b3a2f0b9db
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-4c5a9feb-7cfb-4dd6-a414-2e0b73f95b79
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:26:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4c5a9feb-7cfb-4dd6-a414-2e0b73f95b79
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-4cac1db3-065b-451f-a6b4-69a7383d2236
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:26:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4cac1db3-065b-451f-a6b4-69a7383d2236
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-3db4cc6a-f7e8-4f4c-b0e6-8ba96c05879e
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:26:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3db4cc6a-f7e8-4f4c-b0e6-8ba96c05879e
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-a91284ef-1b80-40b2-8a31-ca20781db298
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:26:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a91284ef-1b80-40b2-8a31-ca20781db298
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-6519c8f7-3f5e-4481-a27f-55755ce07194
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:26:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6519c8f7-3f5e-4481-a27f-55755ce07194
FilesAnalyzed: false


