SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/168ee796-c35e-43b0-a6bf-c0164ed74b8d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-21T14:45:20Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:45:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-38907ed1-c306-47ea-8103-77bbf79762ec
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-71f9e893-dd5b-4fc0-b483-6d0043ff7bf7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-757398ff-2247-4f6a-9213-f53903358da7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dacfdb20-9f43-4e80-891f-ca6d6cae0b9e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ed746ff4-966a-4542-b127-bf584395b871
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f6a592df-89ca-43e5-a01a-aa15bcdea459

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-38907ed1-c306-47ea-8103-77bbf79762ec
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:45:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-38907ed1-c306-47ea-8103-77bbf79762ec
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-ed746ff4-966a-4542-b127-bf584395b871
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:45:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ed746ff4-966a-4542-b127-bf584395b871
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-dacfdb20-9f43-4e80-891f-ca6d6cae0b9e
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:45:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dacfdb20-9f43-4e80-891f-ca6d6cae0b9e
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-71f9e893-dd5b-4fc0-b483-6d0043ff7bf7
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:45:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-71f9e893-dd5b-4fc0-b483-6d0043ff7bf7
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-f6a592df-89ca-43e5-a01a-aa15bcdea459
PackageVersion: 2.2.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:45:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f6a592df-89ca-43e5-a01a-aa15bcdea459
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-757398ff-2247-4f6a-9213-f53903358da7
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:45:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-757398ff-2247-4f6a-9213-f53903358da7
FilesAnalyzed: false


